<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 1250px;
            height: 1600px;
            margin-left: 50%;
            transform: translate(-50%, 0);

            display: flex;
        }

        .container>div:nth-child(1) {
            width: 220px;
        }

        .container>div:nth-child(2) {
            width: 520px;
        }

        .container>div:nth-child(3) {
            width: 510px;
        }

        .logIn {
            padding: 20px;
        }

        .logIn>div {
            display: flex;
        }

        .logIn>div>a {
            color: black;
            font-size: 10px;
            text-decoration: none;
        }

        .search input {
            width: 80%;
            margin-right: 10px;
        }

        #result {
            width: 100%;
            height: 97%;
            border: 1px solid black;
            overflow-y: scroll;
        }

        #loading {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        @keyframes spinner {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #loading .spinner {
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 64px;
            height: 64px;
            margin-top: -32px;
            margin-left: -32px;
            border-radius: 50%;
            border: 8px solid transparent;
            border-top-color: #f19022;
            border-bottom-color: #f19022;
            animation: spinner .8s ease infinite;
        }

        div {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <!-- <div class="logIn">
                <div>
                    <div>
                        아이디<input type="text">
                        비밀번호<input type="password">
                    </div>
                    <button>로그인</button>
                </div>

                <div>
                    <a href="">회원가입</a>
                    <a href="">아이디/비밀번호 찿기</a>
                </div>
            </div> -->
            <div class="info">

            </div>
        </div>

        <div class="search">
            <div>
                <input id="inputSearch" type="text" onkeydown="f_enter()">
                <button onclick="f_search()">검색</button>
            </div>
            <div id="result">

            </div>
        </div>

        <div class="deck">
            <div>
                <p>메인 덱</p>
            </div>
            <div>
                <p>엑스트라 덱</p>
            </div>
            <div>
                <p>사이드 덱</p>
            </div>
            <button onclick="f_reset()">리셋</button>
            <button onclick="f_save()">저장</button>
        </div>
    </div>

    <div id="loading">
        <div class="spinner">

        </div>
    </div>

    <script src="./yugioh.js"></script>
    <script>
        v_result.addEventListener('contextmenu', () => {
            event.preventDefault();
            event.stopPropagation();
        });
        v_deck.addEventListener('contextmenu', () => {
            event.preventDefault();
            event.stopPropagation();
        });
    </script>
</body>

</html>