<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>툴팁</title>

    <style>
        .container {
            width: 400px;
            height: 600px;
            border: 1px solid black;
            margin: auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .tooltip {
            position: relative;
        }

        .tooltip-text {
            width: 100px;
            position: absolute;
            bottom: 120%;
            background-color: red;
            border-radius: 5px;
            text-align: center;

            display: none;
        }

        .tooltip:hover .tooltip-text {
            display: block;
        }

        .tooltip-text::after{
            content: " ";
            position: absolute;
            right: 50%;
            top: 100%;
            transform: translate(50%, 0);
            width: 0;
            height: 0;
            border: 10px solid;
            border-color: red transparent transparent transparent;
        }
    </style>
</head>

<body>
    <div class="container">
        <div title="대머리">무료툴팁</div>

        <div class="tooltip">
            나만의 툴팁
            <div class="tooltip-text">무료보다 낫네</div>
        </div>
    </div>

    <script>

    </script>
</body>

</html>