<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createElement</title>

    <style>
        .container{
            width: 500px;
            height: 900px;
            margin: auto;
            border: 2px solid black;
        }

        .chat{
            height: 90%;
            padding-left: 10px;
            padding-right: 10px;
            overflow-y: scroll;
        }

        .chat::-webkit-scrollbar{
            width: 15px;
        }

        .chat::-webkit-scrollbar-thumb{
            background-color: gainsboro;
            border-radius: 7px;
        }

        .chat::-webkit-scrollbar-thumb:hover{
            background-color: gray;
        }

        .input-box{
            height: 10%;
            border-top: 1px solid black;
            display: flex;
        }

        .input-box > input[type=text]{
            width: 80%;
            height: 90%;
            border: 0;
            font-size: 20px;
        }

        .input-box > button{
            width: 20%;
            height: 100%;
            background-color: yellow;
        }

        .msg{
            background-color: yellow;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 5px;
            border: 1px solid black;
        }

        .msg-box{
            margin-top: 20px;
            text-align: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chat"></div>
        <div class="input-box">
            <input id="msg" type="text">
            <button onclick="f_send()">전송</button>
        </div>
    </div>

    <script>
        const v_msg = document.getElementById('msg');
        const v_chat = document.getElementsByClassName('chat')[0];

        function f_send(){
            let v_str = v_msg.value;
            let v_div = document.createElement("div");
            v_div.classList.add("msg-box");
            let v_span = document.createElement("span");
            v_span.classList.add("msg");
            v_span.innerHTML = v_str;
            v_div.appendChild(v_span);
            v_chat.appendChild(v_div);

            v_msg.value="";
        }

        v_msg.addEventListener("keydown", function(){
            if(event.key=='Enter'){
                f_send();
            }
        });
    </script>
</body>
</html>