<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drawer navigation</title>

    <style>
        .container{
            width: 1000px;
            height: 800px;
            border: 2px solid black;
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        .drawer-nav{
            width: 200px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            box-shadow: 4px 0px 4px 0px gainsboro;
            background-color: white;
            transform: translate(-100%, 0);
        }

        .align-end{
            text-align: end;
        }

        @keyframes slideIn{
            0%{
                transform: translate(-100%, 0);
            }
            100%{
                transform: translate(0, 0);
            }
        }

        @keyframes slideOut{
            from{
                transform: translate(0, 0);
            }
            to{
                transform: translate(-100%, 0);
            }
        }

        .slide-in{
            animation: slideIn 1s forwards;
        }

        .slide-out{
            animation: slideOut 1s forwards;
        }
    </style>
</head>
<body>
    <div class="container">
        <img onclick="f_drawer()" width="50px" height="50px" src="https://assets.stickpng.com/images/588a6507d06f6719692a2d15.png" alt="">
        <div class="drawer-nav">
            <div class="align-end">
                <img onclick="f_close()" width="40px" height="40px" src="../resources/images/x_106506.png" alt="">
            </div>
            <div>회사소개</div>
            <div>오시는길</div>
        </div>
    </div>

    <script>
        const v_drawer = document.getElementsByClassName('drawer-nav')[0];

        function f_drawer(){
            v_drawer.classList.add("slide-in");
            v_drawer.classList.remove("slide-out");
        }

        function f_close(){
            v_drawer.classList.add("slide-out");
            v_drawer.classList.remove("slide-in");
        }
    </script>
</body>
</html>