<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB색상</title>

    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid white;
        }

        body{
            background-color: black;
        }

        .name-color{
            background-color: red;
        }

        .rgb-color{
            background-color: rgb(255, 0, 0);
        }

        .hash-color{
            background-color: #ff0000;
        }

        .hash-short{
            background-color: #f00;
        }

        /* 투명도 */
        .rgba-color{
            background-color: rgba(255, 0, 0, .5);
        }

        .hash-rgba{
            background-color: #ff000088;
        }

        /* 투명색 */
        .name-transparent{
            background-color: transparent;
        }

        .rgba-transparent{
            background-color: rgba(123,123,123,0);
        }

        .opacity-transparent{
            background-color: #f00;
            opacity: 0.5; /*투명도 50%*/
        }

        /* 선택자:hover - 마우스를 해당 태그에 올렸을 때 스타일을 지정해줄 수 있다. */
        .opacity-transparent:hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="name-color">name</div>
    <div class="rgb-color">rgb</div>
    <div class="hash-color">hash</div>
    <div class="hash-short">hash-short</div>
    <div class="rgba-color">rgba</div>
    <div class="hash-rgba">hash-rgba</div>
    <div class="opacity-transparent">opacity-transparent</div>
</body>
</html>