<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이템배치</title>

    <style>
        .item-box {
            width: 1000px;
            display: flex;
            flex-wrap: wrap;
            /* space-between: 양 끝에 여백 없이 */
            /* space-around: 동일한 간격으로 쪼개고 양 끝을 여백을 간격의 절반만큼 부여 */
            /* space-evenly: 동일한 간격으로 쪼개고 양 끝의 여백도 간격과 동일 */
            justify-content: space-between;
        }

        .item-box > div{
            width: calc(1000px/3 - 20px);
            height: 400px;
            border: 0;
            box-shadow: 1px 1px 4px 1px skyblue;
            border-radius: 20px;
            overflow: hidden;

            margin-bottom: 20px;
        }

        .top{
            height: 60%;
        }

        .top img{
            height: 100%;
        }

        .bottom{
            height: 40%;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="item-box">
        <div>
            <div class="top center">
                <img src="https://img.freepik.com/free-photo/adorable-kitty-looking-like-it-want-to-hunt_23-2149167099.jpg?w=2000" alt="">
            </div>
            <div class="bottom center">
                <p>팝니다.</p>
            </div>
        </div>
        <div>
            <div class="top center">
                <img src="https://img.freepik.com/free-photo/adorable-kitty-looking-like-it-want-to-hunt_23-2149167099.jpg?w=2000" alt="">
            </div>
            <div class="bottom center">
                <p>팝니다.</p>
            </div>
        </div>
        <div>
            <div class="top center">
                <img src="https://img.freepik.com/free-photo/adorable-kitty-looking-like-it-want-to-hunt_23-2149167099.jpg?w=2000" alt="">
            </div>
            <div class="bottom center">
                <p>팝니다.</p>
            </div>
        </div>
        <div>
            <div class="top center">
                <img src="https://img.freepik.com/free-photo/adorable-kitty-looking-like-it-want-to-hunt_23-2149167099.jpg?w=2000" alt="">
            </div>
            <div class="bottom center">
                <p>팝니다.</p>
            </div>
        </div>
        <div>
            <div class="top center">
                <img src="https://img.freepik.com/free-photo/adorable-kitty-looking-like-it-want-to-hunt_23-2149167099.jpg?w=2000" alt="">
            </div>
            <div class="bottom center">
                <p>팝니다.</p>
            </div>
        </div>
        <div>
            <div class="top center">
                <img src="https://img.freepik.com/free-photo/adorable-kitty-looking-like-it-want-to-hunt_23-2149167099.jpg?w=2000" alt="">
            </div>
            <div class="bottom center">
                <p>팝니다.</p>
            </div>
        </div>
    </div>
</body>

</html>