<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>넥도날드</title>

    <style>
        body{
            background-color: black;
        }

        div{
            /* border: 1px solid red; */
        }

        .container{
            width: 1000px;
            margin: auto;
            background-color: black;
            padding-top: 80px;
        }

        .nav-bar{
            width: 1000px;
            height: 80px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top:0;
        }

        .nav-bar>div:nth-child(1){
            font-size: 30px;
            font-weight: bold;
            color: orange;
        }

        .nav-bar a{
            text-decoration: none;
            color: white;
            margin: 10px;
        }

        .nav-bar>div:nth-child(3){
            background-color: orange;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 20px;
            cursor: pointer;
        }

        .nav-bar>div:nth-child(3):hover{
            filter:brightness(95%);
        }

        .header{
            display: flex;
            height: 400px;
        }

        .header>div:nth-child(1){
            width: 50%;
            display: flex;
            align-items: center;
        }

        .header>div:nth-child(2){
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header p{
            color: white;
            width: 75%;
            text-align: center;
            /* 줄 간격 */
            line-height: 30px;
        }

        .content{
            background-color: white;
            padding-left: 80px;
            padding-right: 80px;
        }

        .content h3{
            color: orange;
            text-align: center;
        }

        .content > div:nth-child(2){
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .item{
            width: calc(100%/3 - 20px);
            height: 200px;
            border-radius: 20px;
            box-shadow: 0px 0px 4px 2px gainsboro;
            margin-bottom: 20px;
        }

        .item > div:nth-child(1){
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item > div:nth-child(2){
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .item p {
            margin: 10px;
        }

        .footer{
            height: 300px;
            background-color: #121227;
            display: flex;
        }

        .footer>div:nth-child(1){
            width: 50%;
            padding: 25px;
        }

        .footer>div:nth-child(2){
            width: 50%;
            padding: 20px;
        }

        .footer > div:nth-child(2) > p:nth-child(1){
            color: white;
            font-size: 25px;
        }

        .footer>div:nth-child(2) > p:nth-child(2){
            color: white;
            font-size: 15px;
        }

        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">   
            <div>넥도날드</div>
            <div>
                <a href="#top">home</a>
                <a href="#menu">메뉴</a>
                <a href="#map">매장찿기</a>
            </div>
            <div>로그인/회원가입</div>
        </div>
        <div class="header">
            <div>
                <img width="100%" src="https://on.com2us.com/wp-content/uploads/2023/01/shutterstock_1938676873-scaled.jpg" alt="">
            </div>
            <div>
                <h1 style="color: orange;">빅넥 출시</h1>
                <p>
                    둘이 먹다가 하나 죽어도 아무도 모르는 그 환상의 맛...
                    100% 순 게 살코기에 해저 치즈, 피클, 상추, 토마토, 양파
                    그걸 김이 모락모락 나는 참깨빵 사이에 넣어서 먹으면...
                </p>
            </div>
        </div>
        <div class="content" id="menu">
            <div>
                <h3>햄버거 목록</h3>
            </div>
            <div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://i.namu.wiki/i/o5lE3DhCB9NCYp_AzyPszyOblhB7JDtoWaFiV6H3NNUpKxiwyRaG0fn_XEWzc43fv5uI2cV4EDOrMth9tsbslA.webp" alt="">
                    </div>
                    <div>
                        <p>빅넥</p>
                        <p>4000원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://i.namu.wiki/i/o5lE3DhCB9NCYp_AzyPszyOblhB7JDtoWaFiV6H3NNUpKxiwyRaG0fn_XEWzc43fv5uI2cV4EDOrMth9tsbslA.webp" alt="">
                    </div>
                    <div>
                        <p>빅넥</p>
                        <p>4000원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://i.namu.wiki/i/o5lE3DhCB9NCYp_AzyPszyOblhB7JDtoWaFiV6H3NNUpKxiwyRaG0fn_XEWzc43fv5uI2cV4EDOrMth9tsbslA.webp" alt="">
                    </div>
                    <div>
                        <p>빅넥</p>
                        <p>4000원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://i.namu.wiki/i/o5lE3DhCB9NCYp_AzyPszyOblhB7JDtoWaFiV6H3NNUpKxiwyRaG0fn_XEWzc43fv5uI2cV4EDOrMth9tsbslA.webp" alt="">
                    </div>
                    <div>
                        <p>빅넥</p>
                        <p>4000원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://i.namu.wiki/i/o5lE3DhCB9NCYp_AzyPszyOblhB7JDtoWaFiV6H3NNUpKxiwyRaG0fn_XEWzc43fv5uI2cV4EDOrMth9tsbslA.webp" alt="">
                    </div>
                    <div>
                        <p>빅넥</p>
                        <p>4000원</p>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://i.namu.wiki/i/o5lE3DhCB9NCYp_AzyPszyOblhB7JDtoWaFiV6H3NNUpKxiwyRaG0fn_XEWzc43fv5uI2cV4EDOrMth9tsbslA.webp" alt="">
                    </div>
                    <div>
                        <p>빅넥</p>
                        <p>4000원</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer" id="map">
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3214.4037712945037!2d127.40526707631298!3d36.32676289424345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356549343eea9def%3A0xbce1e1d49463ebe8!2z64Sl7Iqk7Yq47JWE7J207Yuw6rWQ7Jyh7IS87YSw7ZWZ7JuQ!5e0!3m2!1sko!2skr!4v1691042876998!5m2!1sko!2skr"
                    width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div>
                <p>
                    (34856) 넥스트 IT 교육센터 
                    대전광역시 중구 계룡로 825 (용두동, 희영빌딩 2층)
                </p>
                <p>
                    Tel. 042-719-8850 Fax. 042-719-8851
                </p>
            </div>
        </div>
    </div>
</body>
</html>