<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>넥도날드</title>

    <style>
        div {
            border: 1px solid red;
        }

        body{
            display: flex;
            justify-content: center;
            background-color: black;
        }

        .container {
            width: 1000px;
        }

        .container>div{
            margin-top: 5px;
        }

        .top {
            width: calc(1000px - 5px);
            height: 50px;
            position: fixed;
            background-color: black;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
        }

        .site-name {
            color: orange;
            font-size: 30px;
        }

        .nav-bar {
            display: flex;
        }

        .nav-bar a {
            color: white;
            margin: 10px;
            text-decoration: none;
        }

        .login {
            background-color: orange;
            width: 150px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login:hover{
            cursor: pointer;
            text-decoration: underline;
        }

        .news {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .news img {
            width: 500px;
        }

        .news-right {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .news-title {
            color: orange;
            font-size: 30px;
            text-align: center;
        }

        .news-content {
            width: 84%;
            color: white;
            text-align: center;
        }
/* 
        .middle {
            display: flex;
            justify-content: center;
        } */

        .menu {
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .menu-title {
            width: 100%;
        }

        .menu-lists {
            width: 800px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .menu-list {
            width: calc(800px/3 - 20px);
            text-align: center;
            border-radius: 20px;
            box-shadow: 1px 1px 4px 2px gray;
            overflow: hidden;
        }

        .menu-list img {
            width: 100%;
        }

        .address {
            background-color:rgb(0, 0, 50);
            display: flex;
        }

        .address-right>div {
            color: white;
            margin: 10px;
        }

        .tel {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="site-name">넥도날드</div>
            <div class="nav-bar">
                <a href="GiJeong.html">home</a>
                <a href="#m-id">메뉴</a>
                <a href="#a-id">매점찾기</a>
            </div>
            <div class="login">로그인/회원가입</div>
        </div>

        <div style="height: 50px;"></div>

        <div class="news">
            <div class="news-img">
                <img src="https://insanelygoodrecipes.com/wp-content/uploads/2020/02/Burger-and-Fries.jpg" alt="">
            </div>
            <div class="news-right">
                <div class="news-title">
                    빅넥 출시
                </div>
                <div class="news-content">
                    둘이 먹다가 하나 죽어도 아무도 모르는 그 환상의 맛...
                    100% 순 게 살코기에 해저 치즈, 피클, 상추, 토마토, 양파
                    그걸 김이 모락모락 나는 참깨빵 사이에 넣어서 먹으면...
                </div>
            </div>
        </div>

        <div class="middle" id="m-id">
            <div class="menu">
                <div class="news-title menu-title">햄버거 목록</div>
                <div class="menu-lists">
                    <div class="menu-list">
                        <img src="https://insanelygoodrecipes.com/wp-content/uploads/2020/02/Burger-and-Fries.jpg"
                            alt="">
                        <div>빅넥</div>
                        <div>4,000원</div>
                    </div>
                    <div class="menu-list">
                        <img src="https://insanelygoodrecipes.com/wp-content/uploads/2020/02/Burger-and-Fries.jpg"
                            alt="">
                        <div>빅넥</div>
                        <div>4,000원</div>
                    </div>
                    <div class="menu-list">
                        <img src="https://insanelygoodrecipes.com/wp-content/uploads/2020/02/Burger-and-Fries.jpg"
                            alt="">
                        <div>빅넥</div>
                        <div>4,000원</div>
                    </div>
                    <div class="menu-list">
                        <img src="https://insanelygoodrecipes.com/wp-content/uploads/2020/02/Burger-and-Fries.jpg"
                            alt="">
                        <div>빅넥</div>
                        <div>4,000원</div>
                    </div>
                    <div class="menu-list">
                        <img src="https://insanelygoodrecipes.com/wp-content/uploads/2020/02/Burger-and-Fries.jpg"
                            alt="">
                        <div>빅넥</div>
                        <div>4,000원</div>
                    </div>
                    <div class="menu-list">
                        <img src="https://insanelygoodrecipes.com/wp-content/uploads/2020/02/Burger-and-Fries.jpg"
                            alt="">
                        <div>빅넥</div>
                        <div>4,000원</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="address" id="a-id">
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3214.4037712945037!2d127.40526707631298!3d36.32676289424345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356549343eea9def%3A0xbce1e1d49463ebe8!2z64Sl7Iqk7Yq47JWE7J207Yuw6rWQ7Jyh7IS87YSw7ZWZ7JuQ!5e0!3m2!1sko!2skr!4v1691042876998!5m2!1sko!2skr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <div class="address-right">
                <div>
                    (34856) 넥스트 IT 교육센터 
                    대전광역시 중구 계룡로 825 (용두동, 희영빌딩 2층)
                </div>
                <div class="tel">
                    Tel. 042-719-8850 Fax. 042-719-8851
                </div>
            </div>

        </div>
    </div>
</body>

</html>